<html>
<head>
  <title>顏純鉤</title>
  <meta http-equiv="x-ua-compatible" content="ie=9">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
</head>
<style>
body, div { font-family:Verdana,sans-serif; font-size:16px; margin:0; padding:0; }
button, input { font-family:calibri,arial; } 
.list { margin:2px; padding:6px; list-style-type:none; }
.list li { margin:2px; padding:6px; border-bottom:1px solid grey; }
.list li:hover { background:lightgrey }

#header { background-color:#198964; color:white; height:20px; padding:12px; }
#left-panel { float:left; overflow:auto; width:500px; }
#right-panel { float:right; overflow:auto; width:calc(100% - 504px); border:1px solid grey; }

@media print{
  #header, #left-panel, button { display:none!important }
  #right-panel { position:relative!important; width:99%!important; left:0px; height:auto; border:none }
}
@media screen and (max-width: 640px) {
  #header { width:100%; height:42px; }
  #btnClose { display: inline-block!important }
  #left-panel 	{ position:absolute; left:0px; width:100%; border:1px solid grey; overflow:auto; z-index:1; }
  #right-panel 	{ position:absolute; left:0px; width:100%; border:1px solid grey; overflow:auto; display:none; background:white; z-index:2 }
}
</style>
<body>
<div id="header">
  <div id="heading" style="float:left;font-size:14px;font-weight:bold">顏純鉤 (facebook posts, 2019-2022)</div>
  <div id="hints" style="float:left; margin:10px; font-size:9px; color:yellow">total 0 posts</div>
  <div id="top-right" style="float:right">
    <input id=keyword placeholder="keyword" size=10 onchange="showList()" /> 
    <button onclick="showList('2022')">2022</button>
    <button onclick="showList('2021')">2021</button>
    <button onclick="showList('2020')">2020</button>
    <button onclick="showList('2019')">2019</button>
    <button onclick="document.getElementById('main').style.fontSize=(++ftsize)+'px'">A+</button>
    <button onclick="document.getElementById('main').style.fontSize=(--ftsize)+'px'">A-</button>
    <button onclick="document.getElementById('right-panel').style.display='none'" id=btnClose style="display:none">X</button> 
    &nbsp;
  </div>
</div>

<div id="content">
  <div id="left-panel"></div>
  <div id="right-panel">
    <div id=main style="padding:10px"></div> 
  </div>
</div>

</html>
<script src="nganshunkau.js"></script>
<script>
//=== IE compatibility: console issues 
if (typeof console == "undefined")  var console = { log: function() {} };

// set height
document.getElementById('left-panel').style.height = (window.innerHeight - 50) + 'px' 
document.getElementById('right-panel').style.height = (window.innerHeight - 50) + 'px' 

var keyword, ftsize = 16
showList('')

//==== show list of posts
function showList( yr ) {

  var key = document.getElementById('keyword').value
  var html = '<div><ul class=list>'
  
  for (var i=0; i<p.length; i++) { 
    if ( !yr || (p[i].time.substr(0,4)==yr) )
      if ( !key ||  p[i].text.toLowerCase().indexOf(key.toLowerCase())>=0 ) { 
        html += '<li onclick=showPost('+i+')><small>' + p[i].time.substr(0,10) + '</small> ';
        html += p[i].text.substr( 0, p[i].text.indexOf('\n\n') ).replace( new RegExp(key,'gim'),'<mark>$&</mark>') + '</li>\n'
      }
  }
  
  document.getElementById('left-panel').innerHTML = html + '</ul><div>'
  document.getElementById('hints').innerHTML = 'Total ' + document.querySelectorAll('li').length + ' Posts'
  if (window.screen.width>640) document.querySelector('li').click()
}

//==== show post contents
function showPost(n) {
  var key = document.getElementById('keyword').value
  var html = '<h2>' + p[n].text.replace('\n\n', '</h2><small>Posted on ' + p[n].time + '</small><p>' )
  if (key) html = html.replace( new RegExp(key,'gim'),'<mark>$&</mark>')
  document.getElementById('main').innerHTML = html.replace(/\n\n/g, '</p><p>').replace(/\n/g,'<br><br>')
  document.getElementById('right-panel').style.display = 'block'
}
</script>
</html>

