<!DOCTYPE html>
<link rel="stylesheet" href="casual-markdown.css">
<script src="casual-markdown.js"></script>

<style>
body { font-family:Verdana,sans-serif; font-size:14px; line-height:1.5; margin:0; }
pre, code { font-family:"Segoe UI Mono",Consolas,Monaco,monospace; background:#f0f0f0; }
img  { margin:auto; max-width:990px; padding: 2px 10px }
.container  { margin:auto; max-width:1024px; padding:4px; }
h1, h2 { border-bottom: 1px solid grey; margin:20px 0px; color:#0057b7; padding:8px 1px; page-break-before:always; }
h3, h4 { margin-top:24px 0px; padding:8px 1px; color:#0057b7; } 
a { text-decoration:none; } a:hover{ background:lightgreen }
header { font-size:32px; margin-bottom:24px; padding:16px; background:#0057b7; color:white }
footer { display: block; position: fixed; bottom: 0pt; right:60px;  }
footer::after { counter-increment: page; content-dummy: " Page " counter(page); }

#tocbox { background: rgba(210,210,210,0.8); border:1px solid grey; }
#tocbox { position:fixed; right:8px; top:8px; padding:4px;  }

@media print {
 header { margin-top:60px; color:black; border-bottom:2px solid grey;}
 #toc  { position:relative; font-size:18px; margin:12px; line-height:160%; page-break-after: always;  }
 #toc button { display:none }
}
</style>

<script>
var xmlhttp = new XMLHttpRequest();
 
xmlhttp.onload = function (e) {
  var html = '<div class="container"><header id=heading>Casual Markdown</header>'
  html += '\n<div id=tocbox><button style="float:right" onclick="this.parentElement.style.display=\'none\'">'
  html += 'X</button><div id="toc"></div></div> <div id="content">'
  document.body.innerHTML = html + md.html(this.responseText) + '</div></div>'; 
  md.toc( 'content', 'toc'  )
}

xmlhttp.open("GET", 'README.md' , true)
xmlhttp.send();  
</script>
